<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Pet"
                android:layout_gravity="center"
                android:textColor="#ff6a00"
                android:textSize="32dp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_id"
                    android:background="@drawable/border_edittext"
                    android:padding="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_id_check"
                    android:textColor="#ff0000"
                    android:layout_marginBottom="17dp"
                    android:textSize="17dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_pwd"
                    android:background="@drawable/border_edittext"
                    android:padding="13dp"
                    android:inputType="textPassword"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_pwd_check"
                    android:textColor="#ff0000"
                    android:layout_marginBottom="17dp"
                    android:textSize="17dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 재확인"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_pwd_dupl"
                    android:background="@drawable/border_edittext"
                    android:padding="13dp"
                    android:inputType="textPassword"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_pwd_dupl_check"
                    android:textColor="#ff0000"
                    android:layout_marginBottom="17dp"
                    android:textSize="17dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_nickname"
                    android:background="@drawable/border_edittext"
                    android:padding="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_up_nickname_check"
                    android:textColor="#ff0000"
                    android:layout_marginBottom="17dp"
                    android:textSize="17dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up"
                android:text="가입하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="21dp"
                android:padding="17dp"
                android:layout_margin="12dp"
                android:background="#ff9500"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>