<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:paddingTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom_line_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="글쓰기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_write"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택"
            android:textColor="#8F949A"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/write_category_dog"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/write_dog"
                        android:src="@drawable/dog"
                        android:background="@drawable/border_round_imageview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강아지"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/write_category_cat"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/write_cat"
                        android:src="@drawable/cat"
                        android:background="@drawable/border_round_imageview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고양이"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/write_category_etc"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/write_etc"
                        android:src="@drawable/etc"
                        android:background="@drawable/border_round_imageview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/write_title"
            android:hint="제목을 14자 이내로 입력해주세요."
            android:background="@drawable/border_edittext"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:maxLength="14"
            android:maxLines="1"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/write_content"
            android:background="@drawable/border_edittext"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:maxLines="10"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:hint="내용을 입력해주세요."/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/write_photo">
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/photo_add"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/border_edittext"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="35dp"
                    android:textColor="#dcdcdc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진추가"
                    android:textSize="15dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="#f0f0f0"
                    android:layout_centerInParent="true"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/photo_close"
                    android:background="@drawable/photo_close"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="9dp"/>
            </RelativeLayout>
        </FrameLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/write_register"
        android:text="글 등록"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#80ffffff"
        android:background="@color/write_btn"
        android:layout_margin="12dp"
        android:enabled="false"/>
</LinearLayout>