<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:paddingTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/back_login_form"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Pet"
        android:layout_gravity="center"
        android:textColor="#ff6a00"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_edittext"
            android:layout_marginBottom="17dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_bottom_line_layout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/login_form_id"
                    android:hint="아이디"
                    android:background="@android:color/transparent"
                    android:padding="17dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/login_form_id_cancel"
                    android:src="@drawable/cancel"
                    android:layout_gravity="center"
                    android:layout_marginRight="13dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_form_pwd"
                    android:hint="비밀번호"
                    android:background="@android:color/transparent"
                    android:padding="17dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/login_form_pwd_cancel"
                    android:src="@drawable/cancel"
                    android:layout_gravity="center"
                    android:layout_marginRight="13dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_pwd_check"
            android:textColor="#ff0000"
            android:layout_marginBottom="17dp"
            android:textSize="17dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_btn"
            android:text="로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21dp"
            android:padding="17dp"
            android:background="#ff9500"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_find"
            android:text="아이디 찾기"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#bdbdbd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_find"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:textColor="#bdbdbd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_btn"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>