<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom_line_layout"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject_category"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subject_text"
                android:text="subject"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
               android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/subject_back"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sort"
            android:layout_margin="13dp"
            android:padding="8dp"
            android:background="@drawable/border_ellipse_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sort_type"
                android:text="기본순"
                android:textStyle="bold"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/opposite"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_cnt"
            android:text="총 ~명의 의사 검색"
            android:textColor="#ff0000"
            android:layout_gravity="center|right"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/doctor_list"
            android:padding="5dp"/>
    </ScrollView>

</LinearLayout>