<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_bar"
            android:paddingTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            android:background="@drawable/border_bottom_line_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="정보 공유"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:id="@+id/backInfo"
                android:src="@drawable/arrow"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:orientation="vertical"
            android:layout_below="@+id/top_bar">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_category_entire"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/info_entire"
                            android:src="@drawable/note"
                            android:background="@drawable/border_round_imageview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_category_dog"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/info_dog"
                            android:src="@drawable/dog"
                            android:background="@drawable/border_round_imageview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강아지"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_category_cat"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/info_cat"
                            android:src="@drawable/cat"
                            android:background="@drawable/border_round_imageview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="고양이"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_category_etc"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/info_etc"
                            android:src="@drawable/etc"
                            android:background="@drawable/border_round_imageview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기타"
                            android:textColor="@color/black"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listInfo"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_write_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#db6200"
            android:src="@drawable/pen"
            app:fabSize="normal"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</LinearLayout>