<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="3dp"
        android:paddingBottom="10dp">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:id="@+id/back_fc_detail"
            android:src="@drawable/arrow"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fc_detail_title"
            android:text="title"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fc_detail_p_id"
            android:text="000"
            android:textSize="15dp"
            android:layout_marginBottom="23dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fc_detail_question"
            android:text="question"
            android:textSize="18dp"
            android:layout_marginBottom="23dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fc_detail_keep"
                android:text="☆  보관"
                android:textColor="@color/black"
                android:background="@drawable/border_edittext"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="17dp"
                android:paddingLeft="17dp"
                android:layout_marginRight="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="17dp"
                android:paddingLeft="17dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  공유"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="18dp"
        android:background="#ededed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fc_detail_answer_cnt"
            android:text="~개의 답변이 있어요."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>