<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="3dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom_line_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_detail_hospital"
            android:layout_centerHorizontal="true"
            android:text="병원 이름"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:id="@+id/back_doctor_detail"
            android:src="@drawable/arrow"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="13dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_name"
                        android:text="의사 이름"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_hospital_name"
                        android:text="병원 이름"
                        android:textSize="18dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_subject"
                        android:text="subject"
                        android:textColor="#adadad"
                        android:background="#ededed"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:src="@drawable/doctor" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_detail_add_doctor"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_reg_doctor"
                        android:text="+ 전담 의사 등록"
                        android:padding="11dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="#ff9500"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_add_doctor_text"
                        android:text="0명 등록중"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="23dp"
                android:layout_margin="13dp"
                android:background="@drawable/border_edittext">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="경력사항"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·  전 서울 여의도 동물병원 근무"
                    android:textSize="17dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="·  고려대학교 수의과대학 대학원 수료"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_edittext"
                android:padding="23dp"
                android:layout_margin="13dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_rating_text"
                        android:text="5.0"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginRight="13dp"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_rating"
                        android:layout_gravity="center"
                        android:rating="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:progressTint="#ff7200"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctor_detail_review_cnt"
                        android:text="후기 ~개"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="@drawable/border_bottom_line_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_detail_text1"
                    android:text="의사 상세"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:background="@drawable/border_bottom_line_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_detail_text2"
                    android:text="후기"
                    android:textSize="15dp"
                    android:padding="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctor_detail_text3"
                    android:text="무료 상담"
                    android:textSize="15dp"
                    android:padding="12dp"/>
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:id="@+id/pager">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/care_register"
            android:text="진료 신청"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/realtime_btn"
            android:layout_margin="12dp" />
    </LinearLayout>
</LinearLayout>