<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoLayout"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/comment_my_image"
            android:src="@drawable/smile"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/comment_my_image"
            android:layout_marginLeft="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_id"
                    android:text="id"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_date"
                    android:text="date"
                    android:textSize="18dp"
                    android:textColor="#ddd"
                    android:layout_marginLeft="13dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:text="comment"
                android:textSize="19dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>