<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_review_layout1"
        android:orientation="vertical"
        android:padding="17dp"
        android:background="@drawable/border_bottom_line_layout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO 님"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_review_date1"
                android:text="후기 날짜"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_rating1"
            android:rating="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="#ff7200"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_content1"
            android:text="review content"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_review_layout2"
        android:orientation="vertical"
        android:padding="17dp"
        android:background="@drawable/border_bottom_line_layout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO 님"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_review_date2"
                android:text="후기 날짜"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_rating2"
            android:rating="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="#ff7200"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_content2"
            android:text="review content"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_review_layout3"
        android:orientation="vertical"
        android:padding="17dp"
        android:background="@drawable/border_bottom_line_layout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO 님"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_review_date3"
                android:text="후기 날짜"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_rating3"
            android:rating="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="#ff7200"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_content3"
            android:text="review content"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_review_layout4"
        android:orientation="vertical"
        android:padding="17dp"
        android:background="@drawable/border_bottom_line_layout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO 님"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_review_date4"
                android:text="후기 날짜"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_rating4"
            android:rating="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="#ff7200"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_content4"
            android:text="review content"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctor_review_layout5"
        android:orientation="vertical"
        android:padding="17dp"
        android:background="@drawable/border_bottom_line_layout"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO 님"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_review_date5"
                android:text="후기 날짜"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_rating5"
            android:rating="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="#ff7200"
            android:layout_marginBottom="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctor_review_content5"
            android:text="review content"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>
</LinearLayout>