<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginBottom="23dp"
        android:text="리뷰작성"
        android:textColor="@color/black"
        >
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/review_hospital_name"
            android:textSize="18dp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/review_doctor_name"
            android:textSize="18dp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/black"
            />

        <RatingBar
            android:id="@+id/reviewRating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5"
            android:layout_gravity="center">
        </RatingBar>


        <EditText
            android:id="@+id/review_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e9e9e9"
            android:hint="제목"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="5"
            android:scrollbars="vertical"
            android:textSize="18dp"
            android:layout_marginBottom="23dp">
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/review_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#e9e9e9"
        android:hint="후기를 알려주세요."
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="5"
        android:scrollbars="vertical"
        android:textSize="18dp"
        android:layout_marginBottom="23dp"
        android:gravity="top"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reviewImageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick"
            android:src="@drawable/camera"
            android:background="@drawable/edge2"
            android:layout_marginLeft="10dp"
            android:padding="1dp"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/reviewwritecancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="취소"
            android:backgroundTint="@color/white"
            android:textSize="18dp"
            android:layout_marginBottom="23dp"
            >
        </Button>
        <Button
            android:id="@+id/review_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="확인"
            android:backgroundTint="@color/white"
            android:textSize="18dp"
            android:layout_marginBottom="23dp"
            >
        </Button>

    </LinearLayout>
</LinearLayout>